/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I E:\Games\UE_4.19\Engine\Source
/I D:\Github\learning\StealthGame\Source
/I D:\Github\learning\StealthGame\Source\FPSGame\Public
/I D:\Github\learning\StealthGame\Intermediate\Build\Win64\UE4\Inc\FPSGame
/I D:\Github\learning\StealthGame\Source\FPSGame
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\Internationalization
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\Async
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\Containers
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\Delegates
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\GenericPlatform
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\HAL
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\Logging
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\Math
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\Misc
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\Modules
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\Stats
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\Templates
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\UObject
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core\Public\Windows
/I E:\Games\UE_4.19\Engine\Source\Runtime\Core
/I E:\Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I E:\Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I E:\Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Misc
/I E:\Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I E:\Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization\Formatters
/I E:\Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Templates
/I E:\Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\UObject
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I E:\Games\UE_4.19\Engine\Source\Runtime\CoreUObject
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Classes
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\AI
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Animation
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Curves
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\EdGraph
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Internationalization
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Net
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Performance
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Physics
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Rendering
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Slate
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Tests
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine\Public\VisualLogger
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Engine
/I E:\Games\UE_4.19\Engine\Source\Runtime\Engine
/I E:\Games\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I E:\Games\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I E:\Games\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I E:\Games\UE_4.19\Engine\Source\Runtime\ApplicationCore
/I E:\Games\UE_4.19\Engine\Source\Runtime\RHI\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\RHI
/I E:\Games\UE_4.19\Engine\Source\Runtime\Json\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\Json\Public\Dom
/I E:\Games\UE_4.19\Engine\Source\Runtime\Json\Public\Policies
/I E:\Games\UE_4.19\Engine\Source\Runtime\Json\Public\Serialization
/I E:\Games\UE_4.19\Engine\Source\Runtime\Json
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Animation
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Application
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Brushes
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Fonts
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Input
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Layout
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Logging
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Rendering
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Sound
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Stats
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Styling
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Textures
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Types
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Widgets
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\SlateCore
/I E:\Games\UE_4.19\Engine\Source\Runtime\SlateCore
/I E:\Games\UE_4.19\Engine\Source\Runtime\InputCore\Classes
/I E:\Games\UE_4.19\Engine\Source\Runtime\InputCore\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I E:\Games\UE_4.19\Engine\Source\Runtime\InputCore\Public\HAL
/I E:\Games\UE_4.19\Engine\Source\Runtime\InputCore\Public\Windows
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\InputCore
/I E:\Games\UE_4.19\Engine\Source\Runtime\InputCore
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Application
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Text
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Views
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Slate
/I E:\Games\UE_4.19\Engine\Source\Runtime\Slate
/I E:\Games\UE_4.19\Engine\Source\Runtime\ImageWrapper\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\ImageWrapper
/I E:\Games\UE_4.19\Engine\Source\Runtime\Messaging\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\Messaging
/I E:\Games\UE_4.19\Engine\Source\Runtime\MessagingCommon\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\MessagingCommon
/I E:\Games\UE_4.19\Engine\Source\Runtime\RenderCore\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\RenderCore
/I E:\Games\UE_4.19\Engine\Source\Runtime\ShaderCore\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\ShaderCore
/I E:\Games\UE_4.19\Engine\Source\Runtime\UtilityShaders\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\UtilityShaders
/I E:\Games\UE_4.19\Engine\Source\Runtime\AssetRegistry\Public
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AssetRegistry
/I E:\Games\UE_4.19\Engine\Source\Runtime\AssetRegistry
/I E:\Games\UE_4.19\Engine\Source\Runtime\EngineMessages\Public
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\EngineMessages
/I E:\Games\UE_4.19\Engine\Source\Runtime\EngineMessages
/I E:\Games\UE_4.19\Engine\Source\Runtime\EngineSettings\Classes
/I E:\Games\UE_4.19\Engine\Source\Runtime\EngineSettings\Public
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\EngineSettings
/I E:\Games\UE_4.19\Engine\Source\Runtime\EngineSettings
/I E:\Games\UE_4.19\Engine\Source\Runtime\SynthBenchmark\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\SynthBenchmark
/I E:\Games\UE_4.19\Engine\Source\Runtime\Renderer\Public
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Renderer
/I E:\Games\UE_4.19\Engine\Source\Runtime\Renderer
/I E:\Games\UE_4.19\Engine\Source\Runtime\GameplayTags\Classes
/I E:\Games\UE_4.19\Engine\Source\Runtime\GameplayTags\Public
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTags
/I E:\Games\UE_4.19\Engine\Source\Runtime\GameplayTags
/I E:\Games\UE_4.19\Engine\Source\Runtime\AIModule\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\AIModule\Classes
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AIModule
/I E:\Games\UE_4.19\Engine\Source\Runtime\AIModule
/I E:\Games\UE_4.19\Engine\Source\Runtime\GameplayTasks\Classes
/I E:\Games\UE_4.19\Engine\Source\Runtime\GameplayTasks\Public
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTasks
/I E:\Games\UE_4.19\Engine\Source\Runtime\GameplayTasks
/I E:\Games\UE_4.19\Engine\Source\Runtime\DatabaseSupport\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\DatabaseSupport
/I E:\Games\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I E:\Games\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\PacketHandler
/I E:\Games\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I E:\Games\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I E:\Games\UE_4.19\Engine\Source\Runtime\HardwareSurvey\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\HardwareSurvey
/I E:\Games\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface
/I E:\Games\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I E:\Games\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I E:\Games\UE_4.19\Engine\Source\Runtime\AudioMixer\Classes
/I E:\Games\UE_4.19\Engine\Source\Runtime\AudioMixer\Public
/I E:\Games\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\Components
/I E:\Games\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\DSP
/I E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AudioMixer
/I E:\Games\UE_4.19\Engine\Source\Runtime\AudioMixer
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
/FI"E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h"
/Yu"E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h"
/Fp"E:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h.pch"
"D:\Github\learning\StealthGame\Intermediate\Build\Win64\UE4\Inc\FPSGame\FPSHUD.gen.cpp"
/FI"D:\Github\learning\StealthGame\Intermediate\Build\Win64\FPSGame\Development\FPSGame\Definitions.FPSGame.h"
/Fo"D:\Github\learning\StealthGame\Intermediate\Build\Win64\FPSGame\Development\FPSGame\FPSHUD.gen.cpp.obj"
/TP
/GR-
/W4