/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I E:\Games\UE_4.19\Engine\Source
/D_HAS_EXCEPTIONS=0
/FI"D:\Github\learning\StealthGame\Intermediate\Build\Win64\FPSGame\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Yu"D:\Github\learning\StealthGame\Intermediate\Build\Win64\FPSGame\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"D:\Github\learning\StealthGame\Intermediate\Build\Win64\FPSGame\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"D:\Github\learning\StealthGame\Intermediate\Build\Win64\UE4\Development\UELinkerFixups.cpp"
/Fo"D:\Github\learning\StealthGame\Intermediate\Build\Win64\FPSGame\Development\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4